# C-to-app

.github/workflows/: android-build.yml
src/: App.cs  App.csproj  App.xaml  App.xaml.cs  MainActivity.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/wwwroot/: index.html
src/wwwroot/css/: style.css
src/wwwroot/js/: app.js
